<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    tools:context="id.cerve.dhanarjkusuma.alibabasub.Activity.ListEpisode">

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/episodelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
